# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 04.01.2014 19:40:01

newmtl gold_coin
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.6494 0.7031 0.4292
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3d_Models\newMarket\models\Fantasy_Ship\CHESTS\gold_coin_color.tif
	map_Kd D:\3d_Models\newMarket\models\Fantasy_Ship\CHESTS\gold_coin_color.tif
	map_bump -bm 1.5000 Map__38_Normal Bump.tga

newmtl gold_bar
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.6494 0.7031 0.4292
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3d_Models\newMarket\models\Fantasy_Ship\CHESTS\gold_bar_color.tif
	map_Kd D:\3d_Models\newMarket\models\Fantasy_Ship\CHESTS\gold_bar_color.tif
	map_bump -bm 1.2000 Map__28_Normal Bump.tga
